[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://objects/mushroom.gd" id="1_c3g7b"]
[ext_resource type="Texture2D" uid="uid://cgq5omptm728j" path="res://assets/mushroom.png" id="1_ysoxi"]
[ext_resource type="PackedScene" uid="uid://dfkvnmniu68qx" path="res://boxes/action_box.tscn" id="3_my757"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bu6yd"]
radius = 6.0

[sub_resource type="Animation" id="Animation_q7wkf"]
resource_name = "Shake"
loop_mode = 1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2d:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, -1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.5, 1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u15no"]
_data = {
"Shake": SubResource("Animation_q7wkf")
}

[node name="Mushroom" type="Node2D"]
script = ExtResource("1_c3g7b")

[node name="Sprite2d" type="Sprite2D" parent="."]
texture = ExtResource("1_ysoxi")

[node name="ActionBox" parent="." instance=ExtResource("3_my757")]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2d" parent="ActionBox" index="0"]
shape = SubResource("CircleShape2D_bu6yd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Shake"
libraries = {
"": SubResource("AnimationLibrary_u15no")
}

[connection signal="area_entered" from="ActionBox" to="." method="_on_action_box_area_entered"]
[connection signal="area_exited" from="ActionBox" to="." method="_on_action_box_area_exited"]

[editable path="ActionBox"]
